{
  "name": "Kleedgeld – Persoonlijk Budget",
  "short_name": "Kleedgeld",
  "description": "Persoonlijk budget bijhouden voor kleding en uitgaven",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#18181A",
  "theme_color": "#18181A",
  "orientation": "portrait-primary",
  "lang": "nl",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "utilities"],
  "shortcuts": [
    {
      "name": "Nieuwe uitgave",
      "short_name": "Uitgave",
      "url": "./index.html",
      "icons": [{ "src": "icon.svg", "sizes": "any" }]
    }
  ]
}
